# jcfvsouz.components

./: jcfvsouz.Components.sln
jcfvsouz.Components.AWS.SecretsManager.Option/: jcfvsouz.Components.AWS.SecretsManager.Option.csproj
jcfvsouz.Components.AWS.SecretsManager.Option.Sample/: Program.cs  SampleApplication.cs  Startup.cs  appsettings.json  jcfvsouz.Components.AWS.SecretsManager.Option.Sample.csproj
jcfvsouz.Components.AWS.SecretsManager.Option.Sample/Settings/: MsSQLSettings.cs  MySQLSettings.cs
jcfvsouz.Components.AWS.SecretsManager.Option.Tests/Fixtures/: SecretsManagerOptionExtensionsFixture.cs
jcfvsouz.Components.AWS.SecretsManager.Option.Tests/UnitTests/: SecretsManagerOptionExtensionsTests.cs
jcfvsouz.Components.AWS.SecretsManager.Option/Client/: SecretManagerClient.cs
jcfvsouz.Components.AWS.SecretsManager.Option/Extensions/: SecretManagerOptionExtensions.cs
jcfvsouz.Components.ApplicationBuilder/: ApplicationBuilder.cs  IStartup.cs  jcfvsouz.Components.ApplicationBuilder.csproj
jcfvsouz.Components.ApplicationBuilder.Sample/: Program.cs  SampleApplication.cs  Startup.cs  appsettings.json  jcfvsouz.Components.ApplicationBuilder.Sample.csproj
jcfvsouz.Components.ApplicationBuilder/Extensions/: ServiceColletionExtensions.cs
jcfvsouz.Components.Azure.KeyVault.Option/: jcfvsouz.Components.Azure.KeyVault.Option.csproj
jcfvsouz.Components.Azure.KeyVault.Option.Sample/: Program.cs  SampleApplication.cs  Startup.cs  appsettings.json  jcfvsouz.Components.Azure.KeyVault.Option.Sample.csproj
jcfvsouz.Components.Azure.KeyVault.Option.Sample/Settings/: MsSQLSettings.cs  MySQLSettings.cs
jcfvsouz.Components.Azure.KeyVault.Option/Client/: KeyVaultClient.cs
jcfvsouz.Components.Azure.KeyVault.Option/Extensions/: KeyVaultOptionExtensions.cs
jcfvsouz.Components.Cloud.SecretsManager.Option/: jcfvsouz.Components.Cloud.SecretsManager.Option.csproj
jcfvsouz.Components.Cloud.SecretsManager.Option.Tests/: jcfvsouz.Components.Cloud.SecretsManager.Option.Tests.csproj
jcfvsouz.Components.Cloud.SecretsManager.Option/Configurator/: SecretsManagerOptionConfigurator.cs
jcfvsouz.Components.Cloud.SecretsManager.Option/Interfaces/: ISecretsManagerClient.cs  ISecretsManagerOptionConfigurator.cs
jcfvsouz.Components.GCP.SecretManager.Option/: jcfvsouz.Components.GCP.SecretManager.Option.csproj
jcfvsouz.Components.GCP.SecretManager.Option.Sample/: Program.cs  SampleApplication.cs  Startup.cs  appsettings.json  jcfvsouz.Components.GCP.SecretManager.Option.Sample.csproj
jcfvsouz.Components.GCP.SecretManager.Option.Sample/Settings/: MsSQLSettings.cs  MySQLSettings.cs
jcfvsouz.Components.GCP.SecretManager.Option/Client/: SecretManagerClient.cs
jcfvsouz.Components.GCP.SecretManager.Option/Extensions/: SecretManagerOptionExtension.cs
jcfvsouz.Components.Tests/: UnitTest1.cs
