<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jcfvsouz.Components.ApplicationBuilder\jcfvsouz.Components.ApplicationBuilder.csproj" />
    <ProjectReference Include="..\jcfvsouz.Components.Azure.KeyVault.Option\jcfvsouz.Components.Azure.KeyVault.Option.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
